{
  "name": "design-space-mcp",
  "version": "1.0.0",
  "description": "MCP server for WDS Design Space — accumulated design consciousness",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "node-fetch": "^3.3.2",
    "zod": "^4.3.6"
  }
}
